<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>..\Documents\INFORMATICA\workspace\Klotski\src\polygon</classPath>
<currentDirectory>..\Documents\INFORMATICA\workspace\Klotski</currentDirectory>
<embeddedJar>true</embeddedJar>
<executableName>..\Documents\INFORMATICA\workspace\Klotski\Klotski..exe</executableName>
<iconLocation>Untitled.gif</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>klotski.jar</jarLocation>
<mainClassName>polygon.Klotski</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Console Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>This program needs Java to run.
Please download it at http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>PressKey</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
